# Hexagonal-Architecture-Boilerplate

./: README.md
github/workflows/: dotnet.yml
src/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
src/API/Filters/: ValidationFilter.cs
src/API/Middlewares/: GlobalExceptionMiddleware.cs
src/API/Properties/: launchSettings.json
src/API/_Extensions/: AppExtensions.cs  InfrastructureExtensions.cs  ServiceExtensions.cs
src/Application/: Application.csproj
src/Application/Commands/: PlaceOrderCommand.cs
src/Application/Commands/Handlers/: PlaceOrderCommandHandler.cs
src/Application/DTOs/: CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs
src/Application/Queries/: GetOrderByIdQuery.cs
src/Application/Queries/Handlers/: GetOrderByIdQueryHandler.cs
src/Application/Validators/: ApiValidationMessages.cs  ValidationMessages.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs
src/Domain/Models/: ApiResponseModel.cs
src/Domain/Repositories/: IOrderRepository.cs
src/Domain/Services/: OrderService.cs
src/Domain/Validators/: OrderItemValidator.cs  OrderValidator.cs
src/Domain/ValueObjects/: Address.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Migrations/: 20240920202501_InitialCreate.Designer.cs  20240920202501_InitialCreate.cs  OrderDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: OrderDbContext.cs
src/Infrastructure/Persistence/Factories/: OrderDbContextFactory.cs
src/Infrastructure/Persistence/Repositories/: OrderRepository.cs
tests/Tests/: Tests.csproj
(+6 files in other folders)
